# kotlin-mvp

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/demo/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pokemon/: MainActivity.kt
app/src/main/java/com/demo/pokemon/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/demo/pokemon/data/api/: ApiService.kt
app/src/main/java/com/demo/pokemon/data/model/: NamedResource.kt  Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/demo/pokemon/di/component/: ActivityComponent.kt  AppComponent.kt  HomeComponent.kt
app/src/main/java/com/demo/pokemon/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/demo/pokemon/domain/interactors/: GetPokemonListInteractor.kt
app/src/main/java/com/demo/pokemon/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/demo/pokemon/presentation/: PokemonApplication.kt
app/src/main/java/com/demo/pokemon/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/demo/pokemon/presentation/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  PokemonAdapter.kt
app/src/main/java/com/demo/pokemon/presentation/widget/: SpinnerLoading.kt  SpinnerLoadingImpl.kt  SpinnerLoadingListener.kt
app/src/main/java/com/demo/pokemon/utils/: Extensions.kt
app/src/main/java/com/demo/pokemon/utils/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/res/layout/: home_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
