ext {
    versions = [
            support         : "27.0.2",
            constraint      : "1.0.2",
            okHttp          : "3.9.0",
            retrofit        : '2.3.0',
            dagger          : '2.12',
            rxKotlin        : '2.2.0',
            rxAndroid       : '2.0.1',
            moshi           : "1.5.0",
            glide           : '4.4.0'
    ]


    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            constraint       : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]

    rxJava = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
    ]

    moshi = [
            moshi: "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    ]


    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]



    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"


    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values() + moshi.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [dagger, glide]

    annotationProcessorLibs = [ daggerCompiler, glideCompiler]
}